<?php
return [
    'employees'                             => 'Employees',
    'leaveRequests'                         => 'Leave Requests',
    'attendance'                            => 'Attendance',
    'loans'                                 => 'Loans',
    'deductions'                            => 'Deductions',
    'vacations'                             => 'Vacations',
    'payroll'                               => 'Payroll',
    'holidays'                              => 'Holidays',
    'training'                              => 'Training',
    'recruitment'                           => 'Recruitment',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
];