<?php
return [
    'saveConfirmation'              => 'Save Confirmation',
    'saveAsk'                       => 'Are you sure about the save process?',
    'doneInsert'                    => 'The data was successfully inserted.',
    'doneUpdate'                    => 'The data was successfully updated.',
    'success'                       => 'Success!',
    'error'                         => 'Error!',
    'fail'                          => 'Something went wrong, The data was not saved',
    'deleteConfirmation'            => 'Delete Confirmation',
    'deleteAsk'                     => 'Are you sure to delete these data?',
    'delete'                        => 'Deleted!',
    'doneDelete'                    => 'Data successfully Deleted!',
    'save'                          => 'Save',
    'cancel'                        => 'cancel',
    'yes'                           => 'Yes',
    'no'                            => 'No',
    'noRecordsSelected'             => 'No records selected',
    'updatePassword'                => 'Password successfully updated',
    'importSuccessfilly'            => 'The data was imported successfully',
    'importFail'                    => 'Failed to import data',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
];  